<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="Keywords" content="Portfolio, Joella Chung, graphic design, UI design, UX design, website web design, website web development, photography, illustration, brand identity, branding identity.">
        <meta name="Description" content="This is Joella Chung's portfolio.">
        <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
        <meta name="author" content="Joella Chung">
        <title>Joella Chung | Graphic Designer & Photographer</title>
    <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- League Spartan and Barlow  -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- PT Sans -->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <!-- Inter Tight font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Rubik Font -->
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!-- Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <!-- LightGallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lg-transitions.min.css"  />
    <!-- Font Awesome 
        <script src="https://kit.fontawesome.com/41287d8db0.js" crossorigin="anonymous"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .modal {
          border-radius: 7px;
          overflow: hidden;
          background-color: transparent; 
        }
        .modal p {
          line-height: 1.5;
          font-size: 18px; 
        }
        .modal .modal-content {
          background-color: transparent;
          border: none;
          border-radius: 7px; 
        }
        .modal .modal-content .modal-body {
          border-radius: 7px;
          overflow: hidden;
          background-color: #efefef;
          padding-left: 0px;
          padding-right: 0px;
          -webkit-box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.9);
          box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.9); 
        }
        .modal .modal-content .modal-body p {
          color: rgb(56, 56, 56);
          font-size: 1em; 
          font-family: "Roboto", sans-serif;
          font-weight: 400;
        }
        .modal .modal-content .modal-body h3 {
          color: #000;
          font-size: 1.5em; 
          font-family: "Roboto", sans-serif;
          font-weight: 600;
        }
        @media (min-width: 1400px) {
          .modal .modal-content .modal-body {
            padding-right: 1rem;
          }
        }
        .modal .modal-content .modal-body .close-btn {
          color: #000; 
        }
        .modal .cancel {
          color: gray;
          font-size: 14px; 
        }
        .modal .btn-primary {
          padding-top: 10px;
          padding-bottom: 10px; 
        }        
        .form-control {
          border: transparent;
          -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          border: none; 
        }
        .form-control:active, .form-control:focus, .form-control:hover {
          -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2); 
        }        
        .modal-btn-close {
          border-radius: 3px;
          border: none; 
        }
        .modal-btn-close:active, .modal-btn-close:focus {
          outline: none;
          -webkit-box-shadow: none !important;
          box-shadow: none !important; 
        }        
        .custom-select {
          border: none;
          -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2); }
          .custom-select:active, .custom-select:focus, .custom-select:hover {
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2); }
    
        .line {
          position: relative;
          padding-bottom: 20px; 
        }
        .line:after {
          left: 50%;
          bottom: 0;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          position: absolute;
          content: "";
          width: 70px;
          height: 1px;
          background: #ccc; 
        }        
        .exit {
          position: absolute;
          right: 30px;
          top: 20px;
          color: rgb(139, 139, 139);
          z-index: 4; 
        }
        .exit:hover {
          color: #000; 
        }
        .lightgallery {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
          margin: 0 auto;
          height: auto;
          padding-top: 13px;
          background-color: #1e2331;
        }
        .lightgallery a {
          height: 350px;
          width: 350px;
          margin: 13px;
          overflow: hidden;
        }
        .lightgallery a img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        .lightgallery-wrap {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
        }

        .lightgallery-description {
          position: absolute;
          text-align: center;
          padding-left: 1em;
          padding-right: 1em;
          padding-bottom: 0.7em;
          padding-top: 0.5em;
          width: 100%;
          top: 96%;
          left: 50%;
          opacity: 0;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-transition: all 0.3s ease-in-out 0s;
          -moz-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
          background: #0000008e;
        }

        .lightgallery-wrap p {
          color: #fff;
          font-family: "Inter Tight", sans-serif;
          font-weight: 600;
          font-size: 0.8em;
        }

        .lightgallery-wrap:hover .lightgallery-description {
          visibility: visible;
          opacity: 1;
        }

        </style>
</head>
<!-- Navbar-->
<header class="header" id="page-top" data-spy="scroll" data-target=".navbar" data-offset="0">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#page-top" class="navbar-brand text-uppercase font-weight-bold"><img src="images/logo-bird.png" alt="" id="Logo" class="largeLogo d-inline-block align-text-top"></a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="hover-underline-animation nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="virtual-photos.html" class="hover-underline-animation nav-link active">Virtual Photography</a></li>
                    <li class="nav-item"><a href="about.html" class="hover-underline-animation nav-link">About / Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>

<div class="fade-in">
  <noscript>You need to enable JavaScript to run this page.</noscript>
  <div class="hero-virtual text-center scroll-overlap">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div id="hero-home" class="col-12 text-center">
                <h2 class="text-center display-5">Virtual Photography: A form of media art revolving around screenshots of video games</h2>
                <div class="container content">
                  <div class="row align-items-center content">
                    <div class="col-12 text-center mt-3">
                      <button type="button" class="btn btn-primary btn-sm px-3 py-2" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                          How and why?
                      </button>
                  </div>
                  </div>
                </div>
            </div>
        </div>
      <div class="scroll-down"></div>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content rounded-0">
      <div class="modal-body py-0">        
        <div class="d-flex main-content">
          <div class="row">
            <div class="col-xxl-6">  
              <div class=""><img src="images/fallenorder-bat.png" class="d-block mx-auto img-fluid" alt=""></div>
            </div>
            <div class="col-xxl-6"> 
              <div class="content-text px-5">
                <a href="#" class="exit" data-bs-dismiss="modal" aria-label="Close"><span class="icon-share"><i class="fa-solid fa-xmark"></i></span></a>
                <div class="pt-5 text-center">
                    <h3 class="mb-3 line">Virtual photography - how and why?</h3>
                    <p class="mb-2">
                      Virtual photography is achieved using the in-game photomode, a feature in video games that pauses the game and allows gamers to control the camera to take a screenshot under the right conditions. Depending on the game, the photomode can offer a various tools to further enhance the quality of the photo, such as depth of field, brightness and contrast, tint and saturation, and so forth.<p>
                    <p class="mb-5">  
                      Virtual photography provides one with the opportunity to not only exercise compostional techniques to weave an intriguing visual story but also capture a dramatic scene that might not be achievable in reality.<br>
                    </p>                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="scroll-overlap">

<div class="container-fluid">
    <div class="lightgallery">
      
      <a href="images/virtual/control-directordeath.png"
      data-sub-html="<h4>Control</h4>" >
      <div class="lightgallery-wrap"><img src="images/virtual/control-directordeath.png" alt=""> <p class="lightgallery-description">Control</p></div>
      </a>
      
      <a href="images/virtual/control-trial.png"
      data-sub-html="<h4>Control</h4>" >
      <div class="lightgallery-wrap"><img src="images/virtual/control-trial.png" alt=""><p class="lightgallery-description">Control</p></div>
      </a>

      <a href="images/virtual/vahalla-bassimportrait.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>" >
      <div class="lightgallery-wrap"><img src="images/virtual/vahalla-bassimportrait.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-approachingstatue.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-approachingstatue.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-attackingwolf.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-attackingwolf.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-autumnforest-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-autumnforest-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-bassimfight.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-bassimfight.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-boat.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-boat.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-boatlake.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-boatlake.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-bridge.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-bridge.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-doorway.jpg"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-doorway.jpg" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-eastanglia-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-eastanglia-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-eivorfight-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-eivorfight-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-exploringruins-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-exploringruins-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-fightdruid.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-fightdruid.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-graveyardforest-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-graveyardforest-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-greentower.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-greentower.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-magicalforest-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-magicalforest-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-mountainfield-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-mountainfield.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-plantpicker-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-plantpicker-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-rabbit.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-rabbit.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-ruinedcolosseum-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-ruinedcolosseum-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-sheep-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-sheep-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-spookyforest-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-spookyforest-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-stone-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-stone-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-sunsetboatlake-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-sunsetboatlake-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-twowolves-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-twowolves-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/valhalla-warwreckedvillage-1.png"
      data-sub-html="<h4>Assassin's Creed Valhalla</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/valhalla-warwreckedvillage-1.png" alt=""><p class="lightgallery-description">Assassin's Creed Valhalla</p></div>
      </a>

      <a href="images/virtual/fallenorder-bat.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-bat.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/fallenorder-bird.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-bird.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/fallenorder-cliff.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-cliff.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/fallenorder-outofcave.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-outofcave.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/fallenorder-ruinedship.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-ruinedship.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/fallenorder-ships.png"
      data-sub-html="<h4>Star Wars Jedi: Fallen Order</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/fallenorder-ships.png" alt=""><p class="lightgallery-description">Star Wars Jedi: Fallen Order</p></div>
      </a>

      <a href="images/virtual/breakpoint-goat.png"
      data-sub-html="<h4>Ghost Recon Breakpoint</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/breakpoint-goat.png" alt=""><p class="lightgallery-description">Ghost Recon Breakpoint</p></div>
      </a>

      <a href="images/virtual/cyberpunk-butcher.png"
      data-sub-html="<h4>Cyberpunk 2077</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/cyberpunk-butcher.png" alt=""><p class="lightgallery-description">Cyberpunk 2077</p></div>
      </a>

      <a href="images/virtual/cyberpunk-netrunner.png"
      data-sub-html="<h4>Cyberpunk 2077</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/cyberpunk-netrunner.png" alt=""><p class="lightgallery-description">Cyberpunk 2077</p></div>
      </a>

      <a href="images/virtual/cyberpunk-nightdrivecity.png"
      data-sub-html="<h4>Cyberpunk 2077</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/cyberpunk-nightdrivecity.png" alt=""><p class="lightgallery-description">Cyberpunk 2077</p></div>
      </a>

      <a href="images/virtual/cyberpunk-thompson.png"
      data-sub-html="<h4>Cyberpunk 2077</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/cyberpunk-thompson.png" alt=""><p class="lightgallery-description">Cyberpunk 2077</p></div>
      </a>

      <a href="images/virtual/cyberpunk-takemura.png"
      data-sub-html="<h4>Cyberpunk 2077</h4>">
      <div class="lightgallery-wrap"><img src="images/virtual/cyberpunk-takemura.png" alt=""><p class="lightgallery-description">Cyberpunk 2077</p></div>
      </a>
    </div>
</div>
  <footer id="footer" class="py-4 mb-4">
    <ul class="nav justify-content-center pb-1">
      <li class="nav-item"><a class="nav-link px-2" href="mailto: jchung155@gmail.com"><i class="fa-regular fa-envelope"></i></a></li> 
    </ul>
    <p class="text-center text-muted mb-3">© 2022 by Joella Chung</p>
  </footer>
</section>
</div>
<!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Masonry -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<!-- Bootstrap Lightbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Custom JavaScript -->
  <script src="js/main.js"></script>
<!-- lightGallery, plugins come after -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/zoom/lg-zoom.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/rotate/lg-rotate.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/fullscreen/lg-fullscreen.umd.min.js" ></script>

<script type="text/javascript">
  lightGallery(document.querySelector('.lightgallery'), {
    mode: 'lg-soft-zoom',
  } );
  
</script>
</body>
</html>